{
  "name": "echo-frame",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/index.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run clean && tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "preview": "vite preview",
    "clean": "rimraf dist node_modules/.vite",
    "clean:all": "rimraf dist node_modules package-lock.json && npm install",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "ui:dev": "npm run dev",
    "ui:build": "npm run build",
    "ui:preview": "npm run preview",
    "ui:clean": "npm run clean",
    "ui:lint": "npm run lint",
    "ui:format": "npm run format",
    "ui:check": "npm run type-check && npm run lint && npm run format:check",
    "ui:fix": "npm run lint:fix && npm run format",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.6.0",
    "@react-three/fiber": "^9.2.0",
    "electron": "^37.2.4",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "three": "^0.178.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.6",
    "wait-on": "^8.0.1"
  }
}
